physical_interface="enp2s0"

hostname="nagnai0grhkvm01"

mgmt_vlan_id="3"
mgmt_vlan_ipaddr="10.3.3.1"
mgmt_vlan_mask="24"
mgmt_vlan_dfgw="10.3.3.254"

mgmt_vlan_dns1="9.9.9.9"
mgmt_vlan_dns2="149.112.112.112"

data_vlan_ids=("64" "65" "66" "67")
data_vlan_names=("dmz-lab1" "dmz-lab2" "dmz-lab3" "dmz-lab4")
 
disks=("/dev/sdb" "/dev/sdc" "/dev/sdd")